/* start global*/
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Mukta Mahee', sans-serif;
}
.block{
   ont-family: 'Mukta Mahee', sans-serif; 
}
/* end global*/


/* start header */

header{
    min-height: 100vh;
    background: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,.2)), url('../imgs/header.jpeg') center/cover fixed no-repeat;
    display:flex;
    flex-direction: column;
}
nav{
    flex: 0 0 auto; 
    position: fixed;
    width: 100%;
    z-index: 10;
}
header ul {
    list-style: none;
    display: none;
    transition: display 2s ease;
}
header ul .active > a {
    color:#e0e0ce !important;
}
header ul li a {
    display: block;
    background: #0d1317;
    color:#B34427;
    padding:20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    -webkit-transition: color 1s ease,background 1s ease,padding 1s ease;
    -moz-transition: color 1s ease,background 1s ease,padding 1s ease;
    -o-transition: color 1s ease,background 1s ease,padding 1s ease;
    transition: color 1s ease,background 1s ease,padding 1s ease;
}
header ul li a:hover{
    background: #474747;
    color: #e0e0ce;
    padding-left: 30px;
} 
header nav .nav-container{
    background: #474747;
    padding: 0 20px;
    border-bottom: 2px solid #B34427;
    display: flex;
    justify-content: space-between;
    
}
header nav .nav-container img{
    width:200px;
    align-self: center;
}
nav .nav-container .btn{
    align-self: center;
    padding: 2px;
    border: 2px solid #B34427;
}
nav .nav-container .btn .bar{
    width: 40px;
    height: 5px;
    margin: 4px;
    padding: 5px;
    background: #B34427;
}

header .banner{
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header .banner .banner-center img{
    width: 400px;
}
header .banner span{
    color: #f5f3f5;
}
header .banner h1{
    font-size: 50px;
    color: #B34427;
    text-transform: uppercase;
}
header .banner h3{
    font-size: 30px;
    text-transform: capitalize;
    color: #0d1317;
}
header .banner .banner-icons{
    padding: 20px;
}
header .banner .banner-icons a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0px 10px;
    font-size: 30px;
    background: #474747;
    color: #f5f3f5;
    border-radius: 50%;
    transition:color 1s ease,transform 1s ease;
}
.banner .banner-icons a:hover{
    color: #B34427;
    transform: translateY(-10px);
}

@media screen and (min-width:776px){
    header nav .nav-container{
        display: none;
    }
    nav ul {
        display: flex !important;
        justify-content: center;
        flex-wrap: wrap;
        background: #474747;
    }
    nav ul li a{
        background: transparent;
    }
    nav ul li a:hover{
        background: transparent;
        padding-left: 20px;
    }
}
/* end header */

/* start services */
#services{
    min-height: 80vh;
    background: url('../imgs/counter.jpeg') center/cover fixed no-repeat;
    display: flex;
    align-items: center;
}
#services .service-item{
    color: #e0e0ce;
    margin: 40px;
    display: flex;
}
#services .service-item .service-icon{
    align-self: center;
    font-size: 60px; 
    border-radius: 50%;
    border:3px solid #e0e0ce;
    margin-right: 20px;
    padding: 20px;
}
#services .service-item .service-text h3{
   text-transform: uppercase;
}
#services .service-item .service-text p{
    line-height: 2;
    margin-top: 5px;
}

@media screen and (min-width:576px){
    #services .services-container{
       width: 70%
    }
}
@media screen and (min-width:992px){
    #services .services-container{
       width: 50%
    }
}
/* end  services */

/* start projects */
#projects{
    height: 100vh;
    padding: 80px 0 50px;
}

.title .title-text{
    font-size: 50px;
    color: #474747;
    text-align: center;
    text-transform: uppercase;
}
.title .uderline{
    background:#B34427;
    width: 100px;
    height: 4px;
    margin: 0 auto;
    margin-bottom: 10px
}

.projects-container{padding-top: 30px}

.project-item{
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    overflow: hidden
}
#projects img{
    display: block;
    width: 100%;
    transition: opacity 2s ease,transform 2s ease;
}
#projects img:hover{
    cursor: pointer;
    opacity: 0.4;
    transform: scale(1.3)
}


@media screen and (min-width:576px){
    .projects-container{
        display:flex;
        flex-wrap: wrap;
    }
    .project-item{
        flex: 0 0 50%;
    }
}

@media screen and (min-width:992px){
    .projects-container{
        display:flex;
        flex-wrap: wrap;
    }
    .project-item{
        flex: 0 0 33.33333%;
    }
}
/*
@media screen and (min-width:576px){
    .projects-container{
        display:grid;
        grid-template-columns: repeat(2,1fr)
    }
}
@media screen and (min-width:992px){
    .projects-container{
        display:grid;
        grid-template-columns: repeat(3,1fr)
    }
}
*/
/* start projects */

/* start about */
#about{
    height: 100vh;
    background: url('../imgs/about_back.jpeg') center/cover fixed no-repeat;
    display: flex;
    align-items: center; 
}
.about-center{
    max-width: 90vw;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background: rgba(255,255,255,.7);
    border-radius: 20px
}
.about-center h3{
    margin: 10px;
    font-size: 40px;
    text-transform: capitalize
}
#about .about-center .fa-car{
    color: #B34427;
    font-size: 50px;
}
 .about-center p{
    font-size: 40px;
    font-size: 20px;
    line-height: 2;
    margin: 10px;
}
@media screen and (min-width:776px){
    .about-center{
        width: 50%;
    }
}

/* end about */

/* start filler*/
.filler{
    height: 60vh;
    background:  url('../imgs/car-model.jpeg') center/cover fixed no-repeat;
}
/* end filler*/

/*start contact*/
#contact{
        height: 100vh;
    background: url('../imgs/about_back.jpeg') center/cover fixed no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-card{
    text-align: center;
    width: 90vw;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255,255,255,.7);
}
.contact-card h3{
    margin: 10px;
    font-size: 40px;
    text-transform: capitalize
}
.contact-card form{
    display: flex;
    flex-direction: column;
}
.contact-card form input{
    margin: 5px 0;
    height: 40px;
    font-size: 22px;
}
.contact-card form textarea{
    height: 120px;
    margin: 5px 0;
    font-size: 22px
}
.contact-card form button{
    font-size: 30px;
    margin: 0 5px;
    padding: 10px;
    outline: none;
    background:#B34427;
    color: #f5f3f5;
    border-radius: 15px;
    border:none;
    cursor: pointer;
    -webkit-transition: background 1s ease,color 1s ease;
    -moz-transition: background 1s ease,color 1s ease;
    -o-transition: background 1s ease,color 1s ease;
    transition: background 1s ease,color 1s ease;
}
.contact-card form button:hover{
    background:#474747;
    color: #f5f3f5;
}
@media screen and (min-width:776px){
    .contact-card{
        width: 50%;
    }
}
/*end contact*/

/*start footer*/
footer{
    background: #0d1317;
    padding: 60px 0;
    text-align: center;
}
footer .footer-icons a{
    font-size: 30px;
    display: inline-block;
    margin: 0px 10px 20px ; 
    padding: 2px 5px;
    border-radius: 5px;
    background: #f5f3f5;
    color: #0d1317;
}
footer p{
    color: #f5f3f5;
    font-size: 25px;
}
/*end footer*/
